<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type='text/css' href="portfolio.css">
</head>
<body>
  <h1 class='topbar'>Jayne Doe</h1>
  <h3 class='topbar'>Master of Shadows and the Internet!</h3>
  <div id='wrapper'>
    <div id='row'>
      <img class='me_photo' src='images/photo_of_me.jpg' alt='Photo of me.'>
      <div id='about_me'>
        <h4>About...</h4>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer
          who is currently open for career opportunities as a front-end or 
          back-end web developer in the Greater Seattle Area.
        </p>
        <br>
        <p>
          I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that
          teaches 3 full stacks in 3 months. I'm capable of learning new technologies very
          quickly, and am always looking for opportunities to further expand my skills
          and grow as a developer.
        </p>
        <br> 
        <a href='#'>Continue reading...</a>
      </div>
    </div>
    <div class='column'>
      <h2>La Mode</h2>
      <img class='main_image' src='images/lamode.png' alt='La Mode image.'>
      <p>
        La Mode is an Ecommerce website for designed to market various clothing 
        products. Users are able to view the available garments, select their
        desired quantity, and compile a shopping cart for making a final
        purchase.
      </p>
      <h3>Technologies</h3>
      <img class='icons' src='images/php.png' alt='Icon picture'>
      <img class='icons' src='images/codeigniter.png' alt='Icon picture'>
      <img class='icons' src='images/jQuery.png' alt='Icon picture'>
      <img class='icons' src='images/ajax.png' alt='Icon picture'>
      <img class='icons' src='images/mysql.png' alt='Icon picture'>
      <img class='icons' src='images/HTML.png' alt='Icon picture'>
      <img class='icons' src='images/CSS.png' alt='Icon picture'>
      <img class='icons' src='images/bootstrap.png' alt='Icon picture'>
      <button>La Mode</button>
    </div>
    <div class='column'>
      <h2>Family Contacts</h2>
      <img class='main_image' src='images/familycontacts.png' alt='Family Contacts image.'>
      <p>
        Family Contacts is a free application for managing, sharing, and visualizing your family relationships
        for both extended and immediate family. As an essential feature of the project, your log-in information
        determines who you can see and reveals how people are related to you.
      </p>
      <h3>Technologies</h3>
      <img class='icons' src='images/JavaScript.png' alt='Icon Picture'>
      <img class='icons' src='images/mongodb.png' alt='Icon Picture'>
      <img class='icons' src='images/expressjs.png' alt='Icon Picture'>
      <img class='icons' src='images/angular.png' alt='Icon Picture'>
      <img class='icons' src='images/nodejs.png' alt='Icon Picture'>
      <img class='icons' src='images/HTML.png' alt='Icon Picture'>
      <img class='icons' src='images/CSS.png' alt='Icon Picture'>
      <img class='icons' src='images/socket.png' alt='Icon Picture'>
      <button>Family Contacts</button>
    </div>
    <div class='column'>
      <h2>fiveEleven</h2>
      <img class='main_image' src='images/lamode.png' alt='La Mode image.'>
      <p>
        Five Eleven is a data visualization project built on the Python software stack. The application 
        transforms the developer job-hunt into a more visual, user friendly experience. Based on location, 
        technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the 
        junior developer job market across the nation.
      </p>
      <h3>Technologies:</h3>
      <img class='icons' src='images/python.png' alt='Icon Picture'>
      <img class='icons' src='images/django.png' alt='Icon Picture'>
      <img class='icons' src='images/d3.png' alt='Icon Picture'>
      <img class='icons' src='images/angular.png' alt='Icon Picture'>
      <img class='icons' src='images/sqlite.png' alt='Icon Picture'>
      <img class='icons' src='images/html.png' alt='Icon Picture'>
      <img class='icons' src='images/CSS.png' alt='Icon Picture'>
      <img class='icons' src='images/JavaScript.png' alt='Icon Picture'>
      <img class='icons' src='images/materialize.png' alt='Icon Picture'>
      <button>fiveEleven</button>
    </div>
    <div id='footer'>
      <p>jdoe@gmail.com | 206-555-1212</p>
      <img class='tiny_align' src='images/github.png' alt='Tiny icon'>
      <a href=''>janedev</a>
      <img src='images/linkedin.png' alt='Tiny icon'>
      <a href=''>jayne-doe</a>
      <img src='images/twitter.png' alt='Tiny icon'>
      <a href=''>jdtweets</a>
      <img src='images/codepen.png' alt='Tiny icon'>
      <a href=''>jaynedev</a>
    </div>
  </div>
</body>
</html>